# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="548c5cbc1530f60d07622ac3953b043c"
PUBLIC_STORE_DOMAIN="https://shop1.shopify.portable-wallets-azek.geoff-caven.us.spin.dev"
SHOPIFY_HYDROGEN_FLAG_PORT=6741
